# API
api.major.version=api/v1

# Communication properties
communication.context.path=/${api.major.version}/

# Satellites properties
satellites.numbers=3
satellites.position.dimensions=2
satellites.kenobi.position=-500.0,-200.0
satellites.skywalker.position=100.0,-100.0
satellites.sato.position=500.0,100.0

# N/A properties
satellites.na.position=0.0, 0.0

# Spring properties
server.error.include-message=always